DEBUG_MODE=true # Set to true for development mode, false for production

DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=test_tec
DB_HOST=localhost
DB_PORT=3306

TOKEN_SECRET=your_jwt_secret_key # Secret key for JWT signing, change this to a secure random string in production
TOKEN_HOUR_LIFESPAN=24 # Token expiration time, can be adjusted as needed

FRONTEND_URL=http://localhost:5173 # URL of the frontend application
# FRONTEND_URL=https://tecukdc.com

FRONTEND_URL_JWT=localhost
# FRONTEND_URL_JWT=.tecukdc.com